<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="game">
        <div class="contenu">
            <h1 class="titre">Une rencontre inatendu</h1>
            <h2> La rencontre</h2>
            <h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. </h3>

            <img class="image" src="./image/plongeur_et_requin.jpg" alt="Image de plongeur entourer de requin" />

            <div class="choix">
                <a class="bouton"> Lorem ipsum </a><a class="bouton">Lorem ipsum</a><a class="bouton">Lorem ipsum</a>
            </div>



        </div>


    </div>
</body>

</html>